{
  "name": "white-green-red",
  "version": "3.3.2.2",
  "description": "CSS framework with no JavaScript",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "lessc ./less/white-green-red.less ./dist/css/white-green-red.css",
    "minify": "minify ./dist/css/white-green-red.css > ./dist/css/white-green-red.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkcap/white-green-red.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inkcap/white-green-red/issues"
  },
  "homepage": "https://github.com/inkcap/white-green-red#readme",
  "dependencies": {
    "less": "^4.1.1",
    "minify": "^6.0.1"
  }
}
